# ramadan-calendar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erbpanel/islamiccalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbpanel/islamiccalender/: Iftar.java  MainActivity.java
app/src/main/java/com/erbpanel/islamiccalender/Adapters/: CaroselAdapter.java
app/src/main/java/com/erbpanel/islamiccalender/Models/: CaroselItem.java
app/src/main/java/com/erbpanel/islamiccalender/Providers/: HijriDateProviders.java
app/src/main/res/drawable/: card_gradient_background.xml  circle_decoration.xml  ic_dawn.xml  ic_launcher_foreground.xml  ic_sunset.xml  rounded_time_background.xml
app/src/main/res/layout/: activity_main.xml  carosel_item_iftar_sehri.xml  iftar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: iftar_info.xml
app/src/test/java/com/erbpanel/islamiccalender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
